name=ArduboyTones
version=0.1.0
author=Scott Allen
maintainer=Scott Allen saydisp-git@yahoo.ca
sentence=A library for playing a sequence of tones, intended for use with the Arduboy.
paragraph=Plays on or more tones in sequence. Driven by interrupts, so audio plays in the background while the "real" program runs in the foreground. Written to minimise code size by specifically targeting the processor and pins of the Arduboy Arduino based miniature game system.
category=Other
url=https://github.com/arduboy/ArduboyTones
architectures=avr
